<!DOCTYPE html>
<html>
    <head>
        <title>DEMO</title>
        <style>
        @keyframes loop {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(359deg);
          }
        }
        .loop {
          animation: loop 1s;
          animation-iteration-count: 5;
        }

        @keyframes fadeout {
          0% {
            opacity: 1.0;
          }
          100% {
            opacity: 0.0;
          }
        }

        .fadeout {
          animation-name: fadeout;
          animation-duration: 0.3s;
          animation-timing-function: ease-in-out;
        }

        @keyframes fadein {
          0% {
            opacity: 0.0;
          }
          100% {
            opacity: 1.0;
          }
        }

        .fadein {
          animation-name: fadein;
          animation-duration: 0.3s;
          animation-timing-function: ease-in-out;
        }
        </style>
    </head>
    <body>
      <div style="display: flex; flex-direction: column">
        <div style="padding: 50px 50px 50px 50px">
          <div id="part" style="width: 50px; height: 50px; background-color: blue"></div>
        </div>
        <div style="padding: 50px 50px 50px 50px; display: flex; flex-direction: column">
          <div class="parts" style="margin-bottom: 10px; width: 50px; height: 50px; background-color: red"></div>
          <div class="parts" style="margin-bottom: 10px; width: 50px; height: 50px; background-color: red"></div>
          <div class="parts" style="margin-bottom: 10px; width: 50px; height: 50px; background-color: red"></div>
        </div>
        <div style="padding: 50px 50px 50px 50px; display: flex; flex-direction: column">
          <button id="showhide">Show / Hide</button>
        </div>
        <div style="padding: 50px 50px 50px 50px; display: flex; flex-direction: column">
          <div id="hiddable" style="margin-bottom: 10px; width: 50px; height: 50px; background-color: green"></div>
        </div>
      </div>
        <script src="/assets/re-animator.js" type="text/javascript"></script>
        <script type="text/javascript">
          var show = true;
          document.getElementById('showhide').addEventListener('click', function(e) {
            e.preventDefault();
            if (show) {
              ReAnimator.hide('#hiddable', 'fadeout', 2000);
            } else {
              ReAnimator.show('#hiddable', 'fadein', 2000);
            }
            show = !show;
          });
          setTimeout(function() {
            ReAnimator.animateElement('#part', ['loop'], { timeout: 2000 });
            ReAnimator.animateElements('.parts', ['loop'], { timeout: 2000 });
          }, 1000);
        </script>
    </body>
</html>
